spring.datasource.url=jdbc:mysql://localhost:3306/db_course_security_v2
spring.datasource.username=gianluca
spring.datasource.password=@Gianluca
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

gianluca.app.jwtCookieName= gianCirc
gianluca.app.jwtSecret= SecretKeyJWTbyGianlucaCircelli06Novembre2023
gianluca.app.jwtExpirationMs= 86400000

server.port=8081
