spring.datasource.url=jdbc:mysql://localhost:3306/db_exampleCoursev3_Alessandro
spring.datasource.username=gianluca
spring.datasource.password=@Gianluca
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

alessandro.app.jwtCookieName= aleAlessandro
alessandro.app.jwtSecret= SecretKeyJWTbyAlessandroSallese19940302SALL
alessandro.app.jwtExpirationMs= 86400000

server.port=8087
