spring.datasource.url=jdbc:mysql://localhost:3306/db_springjspv2_alessandro?useSSL=false
spring.datasource.username=gianluca
spring.datasource.password=@Gianluca
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#if not configured
#spring.security.user.name=username
#spring.security.user.password=password