#mysql config
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/db_course_security_jsp?useSSL=false
spring.datasource.username=gianluca
spring.datasource.password=@Gianluca
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

