spring.datasource.url= jdbc:mysql://localhost:3306/db_crm3?useSSL=false
spring.datasource.username= gianluca
spring.datasource.password= @Gianluca

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

server.port=8082