spring.datasource.url=jdbc:mysql://localhost:3306/db_thymeleafproject_alessandro
spring.datasource.username=gianluca
spring.datasource.password=@Gianluca
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update